{
  "name": "sequential-thinking-server",
  "version": "1.0.0",
  "description": "MCP server for structured sequential thinking capabilities",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Cline",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "uuid": "^9.0.0"
  }
}
